# WeatherAndNews

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f3401pal/accuweather/: App.kt
app/src/main/java/com/f3401pal/accuweather/di/: ApiModule.kt  DomainModule.kt
app/src/main/java/com/f3401pal/accuweather/domain/model/: CurrentWeatherItem.kt  NewsItem.kt  WeatherForcastItem.kt
app/src/main/java/com/f3401pal/accuweather/domain/usecase/: GetCurrentWeather.kt  GetTopHeadline.kt  GetWeatherForcast.kt
app/src/main/java/com/f3401pal/accuweather/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_forecast_item.xml  item_news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
